<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tennis_court"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Player" >

    <EditText
        android:id="@+id/edtPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtPlayer1"
        android:layout_alignBottom="@+id/edtPlayer1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPlayer1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Score"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPlayer1"
        android:layout_alignBottom="@+id/btnPlayer1"
        android:layout_alignParentRight="true"
        android:text="Score"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPlayer2"
        android:layout_centerHorizontal="true"
        android:text="0:0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtPlayer1Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtScore"
        android:layout_alignBottom="@+id/txtScore"
        android:layout_alignParentLeft="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtPlayer2Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtScore"
        android:layout_alignBottom="@+id/txtScore"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@color/DarkOrange"
        android:minHeight="60dp"
        android:minWidth="80dp"
        android:text="Start"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="0:0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
